<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jornah</groupId>
    <artifactId>accumulation</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>common</module>
        <module>util-kit</module>
        <module>algorithm-designPattern</module>
        <module>javabase</module>
    </modules>

    <!--	<plugin>-->
    <!--		<groupId>org.apache.maven.plugins</groupId>-->
    <!--		<artifactId>maven-compiler-plugin</artifactId>-->
    <!--		<version>3.1</version>-->
    <!--		<configuration>-->
    <!--			<source>1.8</source>-->
    <!--			<target>1.8</target>-->
    <!--			<encoding>UTF-8</encoding>-->
    <!--		</configuration>-->
    <!--	</plugin>-->

    <properties>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.2</version>
        </dependency>


    </dependencies>


</project>