<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jornah</groupId>
    <artifactId>accumulation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--	<plugin>-->
    <!--		<groupId>org.apache.maven.plugins</groupId>-->
    <!--		<artifactId>maven-compiler-plugin</artifactId>-->
    <!--		<version>3.1</version>-->
    <!--		<configuration>-->
    <!--			<source>1.8</source>-->
    <!--			<target>1.8</target>-->
    <!--			<encoding>UTF-8</encoding>-->
    <!--		</configuration>-->
    <!--	</plugin>-->

    <properties>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.1.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.60</version>
        </dependency>

        <!--	  <dependency>-->
        <!--		  <groupId>com.oracle.ojdbc</groupId>-->
        <!--		  <artifactId>ojdbc8</artifactId>-->
        <!--		  <version>19.3.0.0</version>-->
        <!--	  </dependency>-->
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
        </dependency>
        <!--	  <dependency>-->
        <!--		  <groupId>com.github.binarywang</groupId>-->
        <!--		  <artifactId>java-testdata-generator</artifactId>-->
        <!--		  <version>1.1.2</version>-->
        <!--	  </dependency>-->

    </dependencies>


</project>