server.port=8091


#参考文献： http://www.ityouknow.com/springboot/2018/02/06/spring-boot-actuator.html
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/monitor

management.endpoint.shutdown.enabled=true